{
  "name": "recover-rn",
  "version": "3.0.0",
  "description": "Ferramenta CLI para recuperar código e assets de apps React Native a partir de APK",
  "bin": {
    "recover-rn": "./bin/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "figlet": "^1.8.2",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.9.4"
  },
  
  "author": "Lucas Lima",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/L1malucas/recover-rn.git"
  }
}
